	<header>
		<div class="header-block">
			<div class="header-block__content">
					<div class="header-nav__column">
						<a href="" class="header-nav__link">about us</a>
						<a href="" class="header-nav__link">work</a>
					</div>
					<div class="header-logo">
						<img src="../images/logo.png" alt="logo">
					</div>
					<div class="header-nav__column">
						<a href="" class="header-nav__link">shop</a>
						<a href="" class="header-nav__link">contact</a>
					</div>
		</div>
			
		</div>
	</header>